<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        body{
            background-color:rgb(236, 236, 236)
        }
        .box{
            margin-top: 40px;
            width: 400px;
          
            text-align: center;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .box h1{
            color: rgb(2, 102, 253);
            font-size: 46px;
            margin-bottom: 14px;
        }
        
       
        form h4{
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 20px;
            
        }
        form{
            background-color: white;
            box-shadow: 1px 1px 10px rgb(172, 162, 162);
            border-radius: 8px;
            padding-left: 12px;
            padding-right:12px ;
            padding-top: 21px;
            padding-bottom: 32px;
        }
        .box input[type=text],input[type=password]{
           
            height: 40px;
            border: none;
            outline: none;
            border: 1px solid rgb(220, 217, 217);
            font-size: 17px;
            margin-bottom: 13px;
            padding:5px 14px ;
            border-radius: 7px;
            width: 90%;
        
          
         }
         input[type=button]{
           width: 97%;
            background-color:rgb(42, 127, 255);
            color: white;
            font-size: 21px;
            font-weight: 600;
             border: none;
             outline: none;
             border-radius: 7px;
            align-items: center;
            height: 48px;
            margin-bottom: 17px;
            cursor: pointer;
         }
         form span a{
              text-decoration: none;
              color:rgb(5, 102, 247);
              font-size: 14px;
              margin-right: 6px;
              font-weight: 400;
              margin-bottom: 10px;
         }
         form span a:hover{
          text-decoration: underline;
         }
        
    </style>
</head>
<body>
    <div class="container">
      
        <div class="box">
           <h1>facebook</h1>
               
           <form action="">
              <h4>Log in to Facebook</h4>
              <input type="text" placeholder="Email address or phone number"><br>

               <input type="password" placeholder="Password"><br>

               <input type="button" value="Log in">
               
            <span><a href="">Forgotten account? </a> <a href="">Sign up for Facebook</a></span>
            </form>

        </div>
    
    </div>
</body>
</html>